{
  "name": "ai-fortune-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:js": "tsc -p tsconfig.build.json",
    "dev:mini": "npm run build:js && npm run sync:miniprogram-npm",
    "sync:miniprogram-npm": "powershell -NoProfile -Command \"$src='node_modules/tdesign-miniprogram/miniprogram_dist'; $dst='miniprogram/miniprogram_npm/tdesign-miniprogram'; if (Test-Path $dst) { Remove-Item -Recurse -Force $dst }; New-Item -ItemType Directory -Force -Path $dst | Out-Null; Copy-Item -Path ($src + '/*') -Destination $dst -Recurse -Force\""
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.1.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.12.3"
  }
}
