{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "removeComments": false
  }
}
