{
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=51886;database=ai_fortune;user=root;password=uep1024$;"
  },
  "Jwt": {
    "Issuer": "ai-fortune",
    "Audience": "ai-fortune-clients",
    "Secret": "replace-with-very-strong-secret-key-12345",
    "ExpireMinutes": 120
  },
  "OpenAiCompatible": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.7,
    "MaxTokens": 1000,
    "TimeoutSeconds": 60,
    "DefaultSystemPrompt": "你是一位专业、理性、友好的命理顾问。请基于用户问题给出结构化建议，包含：整体解读、机会、风险、行动建议。避免绝对化结论。",
    "FortuneTypeOverrides": {
      "Tarot": {
        "SystemPrompt": "你是一位塔罗顾问，请结合用户问题给出过去、现在、未来三段式解读，并给出可执行建议。语气温和，不做绝对判断。",
        "Model": "gpt-4o-mini",
        "Temperature": 0.85,
        "MaxTokens": 1200
      },
      "Zodiac": {
        "SystemPrompt": "你是一位星座运势顾问，请围绕事业、感情、健康三方面给出本周建议，突出关键机会与风险点。",
        "Model": "gpt-4o-mini",
        "Temperature": 0.65,
        "MaxTokens": 900
      },
      "Bazi": {
        "SystemPrompt": "你是一位八字命理顾问，请给出偏理性、偏建议型解读，强调可调整的行动方向与节奏。",
        "Model": "gpt-4o-mini",
        "Temperature": 0.55,
        "MaxTokens": 1400
      }
    }
  },
  "WechatMiniapp": {
    "AppId": "",
    "AppSecret": ""
  },
  "CopilotSdk": {
    "Enabled": true,
    "Model": "gpt-5-mini",
    "GitHubToken": "",
    "CliUrl": "localhost:52001",
    "RequestTimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
